# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFzc2l2ZS1nbmF0LTE5LmNsZXJrLmFjY291bnRzLmRldiQ

#  cloundlink="CLOUDINARY_URL=cloudinary://825438926751532:uzbc5dtK0Str3OZldME3-oRkvGA@himeshcodes   "

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_Y0mloJThy6qJhGqUZ0qkUfREZIemFIDlsiTHFCkKbj
MONGODB_URI='mongodb+srv://himeshcancode:HimeshCanCode123@cluster0.77szmir.mongodb.net'

INNGEST_SIGNING_KEY=''  
INNGEST_EVENT_KEY=''
# Cloudinary
CLOUDINARY_CLOUD_NAME ='himeshcodes'
CLOUDINARY_API_KEY ='825438926751532'
CLOUDINARY_API_SECRET ='uzbc5dtK0Str3OZldME3-oRkvGA'
