# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFzc2l2ZS1nbmF0LTE5LmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_Y0mloJThy6qJhGqUZ0qkUfREZIemFIDlsiTHFCkKbj
MONGODB_URI='mongodb+srv://himeshcancode:HimeshCanCode123@cluster0.77szmir.mongodb.net'

INNGEST_SIGNING_KEY=''  
INNGEST_EVENT_KEY=''
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''
